<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicio</title>
    <style>
         body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Estilos básicos */
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        /* Siempre muestra la barra de desplazamiento vertical */
        html {
            overflow-y: scroll;
        }

        /* Container simulando Bootstrap */
        .container {
            width: 100%;
            max-width: 1200px; /* Máximo ancho como en Bootstrap */
            margin: 0 auto; /* Centrado horizontal */
            padding: 0 15px; /* Padding para no pegarse a los bordes */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navegación */
        nav {
            background-color: #000; /* Fondo negro */
            color: white;
        }
        nav .container > .brand {
            font-weight: bold;
            color: white; /* Asegura que el logo sea blanco */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white; /* Enlaces blancos */
            font-weight: bold;
        }
        nav ul li a:hover {
            color: yellow; /* Hover amarillo */
        }

        /* Contenido principal */
        .content {
            display: grid;
            place-items: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin: 20px;
        }

        /* Pie de página */
        footer {
            background-color: #f8f9fa;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
            text-align: center;
            padding: 10px 0;
        }

    
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="./index.html" class="brand">GALERÍA DE ARTE</a>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="content">
        <img src="https://cdn.pixabay.com/photo/2023/10/28/17/26/woman-8348042_960_720.jpg" alt="Imagen Central">
    </div>
    
    <footer>
        Hecho por Sebastian Lagos
    </footer>
</body>
</html>
