<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Galearte - Formulario de contacto</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand mr-auto font-weight-bold  logo" href="./index.html">GALEARTE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item p-2">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./galeria.html">Galería</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container my-5">
      <div class="row justify-content-center px-2">
        <div class="col-lg-9">
          <h2 class="mb-5 heading">Formulario contacto</h2>
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="your-name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="your-name" name="your-name" required>
              </div>
              <div class="col-md-6">
                <label for="your-surname" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="your-surname" name="your-surname" required>
              </div>
              <div class="col-md-6">
                <label for="your-email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="your-email" name="your-email" required>
              </div>
              <div class="col-md-6">
                <label for="your-subject" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="your-subject" name="your-subject">
              </div>
              <div class="col-12">
                <label for="your-message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="your-message" name="your-message" rows="5" required></textarea>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-md-6">
                    <button data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" >Enviar Mensaje</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <h5>Ubicación</h5>
                <p class="text-muted">123 Calle Principal, Santiago, Chile</p>
            </div>
            <div class="col-md-3">
                <h5>Teléfono</h5>
                <p class="text-muted">+1234567890</p>
            </div>
            <div class="col-md-3">
                <h5>Horario de apertura</h5>
                <p class="text-muted">Lunes - Viernes: 9:00 - 18:00</p>
            </div>
            <div class="col-md-3">
                <h5>Correo Electrónico</h5>
                <p class="text-muted">contacto@galearte.cl</p>
            </div>
        </div>
    </div>
    </div>

    <footer class="bg-gray-900 footer">
      <div class="container px-6 py-8 mx-auto">
        <hr class="my-10 border-gray-200 dark:border-gray-700" />

        <div class="flex flex-col items-center sm:flex-row sm:justify-between">
          <p class="text-sm text-gray-500 text-center font-italic font-light">
            © Copyright 2024 - Sebastián Lagos Hernández.
          </p>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
