<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Galearte - Nuestros cuadros</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand mr-auto font-weight-bold  logo" href="./index.html">GALEARTE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item p-2">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./galeria.html">Galería</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container py-5">
      <h2 class="text-center py-5 heading">Galería de arte</h2>
      <div class="row py-2">
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic1.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 1"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic3.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 2"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic2.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 3"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic4.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 4"></div>
      </div>
      <div class="row py-2">
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic5.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 5"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic6.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 6"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic7.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 7"></div>
          <div class="col-12 col-md-3"><img src="./assets/img/galeria/pic8.webp" class="img-fluid object-fit-cover h-100 marco-img shadow" alt="cuadro 8"></div>
      </div>
  </div>

    <footer class="bg-gray-900 footer">
      <div class="container px-6 py-8 mx-auto">
        <hr class="my-10 border-gray-200 dark:border-gray-700" />

        <div class="flex flex-col items-center sm:flex-row sm:justify-between">
          <p class="text-sm text-gray-500 text-center font-italic font-light">
            © Copyright 2024 - Sebastián Lagos Hernández.
          </p>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
