<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Galería de arte - Bienvenidos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand mr-auto font-weight-bold logo" href="./index.html">GALEARTE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item p-2">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./galeria.html">Galería</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row my-5">
        <div class="col-12 col-md-6">
          <img
            src="./assets/img/img-home.webp"
            alt="Galería de arte"
            class="home-img md-w-50 w-100 shadow"
          />
        </div>
        <div
          class="col-12 col-md-6 d-flex flex-column  justify-content-center"
        >
          <h1 class="heading">Galería de arte</h1>
          <p class="paragraph">
            Bienvenidos a Galearte, un espacio donde el arte y la creatividad se encuentran para ofrecerles una experiencia única. Aquí, cada obra cuenta una historia y cada pincelada revela una emoción. Nos enorgullece presentar una selección cuidadosa de artistas talentosos, tanto emergentes como establecidos, que exploran una amplia gama de medios y estilos. Invitamos a todos los visitantes a sumergirse en el arte, a inspirarse y a conectar con las diversas expresiones de la belleza y la creatividad que habitan en nuestra galería. Disfruten de su visita y permítanse ser movidos por la poderosa voz del arte.
          </p>
        </div>
      </div>
    </div>

    <footer class="bg-gray-900 footer">
      <div class="container px-6 py-8 mx-auto">
        <hr class="my-10 border-gray-200 dark:border-gray-700" />

        <div class="flex flex-col items-center sm:flex-row sm:justify-between">
          <p class="text-center font-italic">
            © Copyright 2024 - Sebastián Lagos Hernández.
          </p>

          
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
